('/home/runner/DataHarvester/build/main/main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', '/home/runner/DataHarvester/build/main/PYZ-00.pyz', 'PYZ'),
  ('lib-dynload/_struct.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/_struct.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/zlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/runner/DataHarvester/build/main/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/runner/DataHarvester/build/main/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/runner/DataHarvester/build/main/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/runner/DataHarvester/build/main/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/runner/DataHarvester/.pythonlibs/lib/python3.10/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/runner/DataHarvester/.pythonlibs/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', '/home/runner/DataHarvester/main.py', 'PYSOURCE'),
  ('libpython3.10.so.1.0',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/libpython3.10.so.1.0',
   'BINARY'),
  ('lib-dynload/_datetime.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/_datetime.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/_statistics.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/_pickle.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/_sha3.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/_blake2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/_sha256.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/_md5.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/_sha1.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/_sha512.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/_random.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/_bisect.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/math.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/binascii.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/grp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/unicodedata.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/array.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/select.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/_socket.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/_csv.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/_heapq.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/fcntl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-310-x86_64-linux-gnu.so',
   '/home/runner/DataHarvester/.pythonlibs/lib/python3.10/site-packages/charset_normalizer/md__mypyc.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-310-x86_64-linux-gnu.so',
   '/home/runner/DataHarvester/.pythonlibs/lib/python3.10/site-packages/charset_normalizer/md.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libgcc_s.so.1',
   '/nix/store/p3ffjixpnfgkqh20nsrc13vrj3yfi0nj-gcc-13.2.0-lib/lib/libgcc_s.so.1',
   'BINARY'),
  ('libmpdec.so.4',
   '/nix/store/2wd5la8l69yrmpskzsa67gkxi7q6pgpb-mpdecimal-4.0.0/lib/libmpdec.so.4',
   'BINARY'),
  ('libcrypto.so.3',
   '/nix/store/18aly31g886ddfx2hkg9hhj68085iair-openssl-3.0.13/lib/libcrypto.so.3',
   'BINARY'),
  ('libssl.so.3',
   '/nix/store/18aly31g886ddfx2hkg9hhj68085iair-openssl-3.0.13/lib/libssl.so.3',
   'BINARY'),
  ('libz.so.1',
   '/nix/store/nw1bnjadmzk9hnd4nbvxmqlh074vr16j-zlib-1.3.1/lib/libz.so.1',
   'BINARY'),
  ('liblzma.so.5',
   '/nix/store/n87dnp3cw99gssql0xk9yycrhrg50gir-xz-5.4.6/lib/liblzma.so.5',
   'BINARY'),
  ('libbz2.so.1',
   '/nix/store/q4k8gmw2gpncglwdvz9fmqqwnynsb143-bzip2-1.0.8/lib/libbz2.so.1',
   'BINARY'),
  ('base_library.zip',
   '/home/runner/DataHarvester/build/main/base_library.zip',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/runner/DataHarvester/.pythonlibs/lib/python3.10/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/home/runner/DataHarvester/.pythonlibs/lib/python3.10/site-packages/certifi/py.typed',
   'DATA')],
 'libpython3.10.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
